# LinguaFight

./: LinguaFight.sln
LinguaFight/: App.xaml  App.xaml.cs  LinguaForge.csproj
LinguaFight/Models/: AchievementModel.cs  DictionaryLoader.cs  DictionaryModel.cs  TimerController.cs  UserManager.cs  UserProfile.cs  WordEntry.cs
LinguaFight/Resources/Dictionaries/: animals.json  unity_csharp.json
LinguaFight/Windows/: AchievementsWindow.xaml  AchievementsWindow.xaml.cs  BattleWindow.xaml  BattleWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  DictionarySelectWindow.xaml  DictionarySelectWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TimerSettingsWindow.xaml  TimerSettingsWindow.xaml.cs  TrainingWindow.xaml  TrainingWindow.xaml.cs
